# Laborator1

./: Laborator1.sln  SQLQuery1.sql  SQLQuery2.sql
Laborator1/: .xml  Laborator1.csproj  Laborator1.xml  MappingProfile1.cs  Program.cs  Startup.cs  TodoContext.cs  appsettings.json
Laborator1/ClientApp/: package-lock.json
Laborator1/ClientApp/src/app/: app.module.ts
Laborator1/ClientApp/src/app/expenses/: expenses.component.ts  expenses.model.js  expenses.model.js.map  expenses.model.ts
Laborator1/Controllers/: AuthenticationController.cs  CommentsController.cs  ExpensesController.cs  UserExpensesListsController.cs  WeatherForecastController.cs
Laborator1/Data/: ApplicationDbContext.cs
Laborator1/Migrations/: 20210514191004_initialCreate.Designer.cs  20210514191004_initialCreate.cs  20210514211748_AddCheltuieli.Designer.cs  20210514211748_AddCheltuieli.cs  20210514215238_UpdateCheltuieli.Designer.cs  20210514215238_UpdateCheltuieli.cs  20210515115053_AddingComments.Designer.cs  20210515115053_AddingComments.cs  20210515124525_Comment.Designer.cs  20210515124525_Comment.cs  20210515135002_addComentsToMovie.Designer.cs  20210515135002_addComentsToMovie.cs  20210515142325_fk_for_Comments.Designer.cs  20210515142325_fk_for_Comments.cs  20210522010449_ChangesToExpenses.Designer.cs  20210522010449_ChangesToExpenses.cs  20210522060247_changesToExpensesNew.Designer.cs  20210522060247_changesToExpensesNew.cs  20210522072524_TypeSerializable.Designer.cs  20210522072524_TypeSerializable.cs  20210522085508_AlteModificari.Designer.cs  20210522085508_AlteModificari.cs  20210528183118_swagger.Designer.cs  20210528183118_swagger.cs  20210529092745_ValidatingExpense.Designer.cs  20210529092745_ValidatingExpense.cs  20210604175023_Autentication.Designer.cs  20210604175023_Autentication.cs  20210604194839_login.Designer.cs  20210604194839_login.cs  20210604211824_UserExpenses.Designer.cs  20210604211824_UserExpenses.cs  20210605040653_UserExpensesListController.Designer.cs  20210605040653_UserExpensesListController.cs  20210605070323_changesToUserAuthentication.Designer.cs  20210605070323_changesToUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Laborator1/Models/: ApplicationUser.cs  Comment.cs  Expenses.cs  UserExpensesList.cs
Laborator1/Properties/: launchSettings.json
Laborator1/Services/: AuthManagementService.cs  EntityManagementError.cs  ExpensesManagementService.cs  IAuthManagementService.cs  IExpensesManagementService.cs  ServiceResponse.cs
Laborator1/Validators/: CommentValidator.cs  ExpenseValidator.cs
Laborator1/ViewModels/: ApplicationUserViewModel.cs  CommentsViewModel.cs  ExpenseViewModel.cs  ExpenseWithCommentsViewModel.cs
Laborator1/ViewModels/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs
Laborator1/ViewModels/UserExpensesList/: ExpensesForUserResponse.cs  NewExpenseRequest.cs  UpdateUserExpensesList.cs
Laborator1/Views/UserExpensesLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingExpenses/: End2endTest.cs  TestingExpenses.csproj  UnitTest1.cs
